# Properties referenced by ExampleDeviceType
Meta.DisplayName=ExampleDevice
Meta.Description=Example Device Drivers for Ignition 8 with a AbstractTagDevice class that simplifies adding and managing tags.
